security.ignored=/**

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://collaboration.ct8fkpg2lzjy.us-west-2.rds.amazonaws.com:3306/openhack_sayalee
spring.datasource.username=rootuser
spring.datasource.password=rootpassword


spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG

spring.jackson.serialization.fail-on-empty-beans=false
